{
  "name": "f25_sprint2_review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "run": "npx ts-node ./src/run-parser.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
    
  },
  "dependencies": {
    "zod": "^4.1.5"
  }
}
