{
  "name": "gridworld",
  "version": "1.0.0",
  "description": "2d gridworld for 0320",
  "type": "module",
  "scripts": {
    "start": "tsx src/demo.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/readline-sync": "^1.4.8",
    "fast-check": "^4.10.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
